<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe Game JavaScript</title>
    <style>
        body{
            background-color: dimgray;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #tic-tac-toe{
            border: 2px solid #FFF;
            background-color: #222;
        }
        button{
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #3498DB;
            color: white;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #2980B9;
        }
    </style>
</head>
<body>
   <canvas id="tic-tac-toe" width="600" height="600"></canvas>
   <button id="resetButton">Reset Game</button>
   <script src="tic-tac-toe.js"></script>
</body>
</html>
